API_ACCOUNT = "https://api.accounts.onbush237.com/v1"
API_DATA = "https://api.data.onbush237.com/v1"
API_KEY = "your-secret-api-key"
ONBUSH_WEBSITE = "https://onbush237.com"
WHATSAPP_SUGGESTION = "https://wa.link/pyvwwc"
WHATSAPP_BUG = "https://wa.link/46vrn4"

#* your TMDB token. (sign up here https://developer.themoviedb.org/docs)
# API_TOKEN = "your tmdb token is here" 